[gd_scene format=3 uid="uid://exv8ur1yl472"]

[ext_resource type="Script" uid="uid://t70kf05doq72" path="res://scripts/core/ShelfUnit.gd" id="1_qj2op"]

[sub_resource type="BoxMesh" id="BoxMesh_topbot"]
size = Vector3(3.5, 0.12, 0.6)

[sub_resource type="StandardMaterial3D" id="Mat_wood"]
albedo_color = Color(0.72, 0.49, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_side"]
size = Vector3(0.12, 3.54, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_hplank"]
size = Vector3(3.5, 0.1, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_back"]
size = Vector3(3.47, 3.4, 0.08)

[sub_resource type="StandardMaterial3D" id="Mat_cream"]
albedo_color = Color(0.91, 0.84, 0.70, 1)

[node name="ShelfUnit" type="Node3D" unique_id=1386829052]
script = ExtResource("1_qj2op")

[node name="BackPanel" type="MeshInstance3D" parent="." unique_id=1634495449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
mesh = SubResource("BoxMesh_back")
surface_material_override/0 = SubResource("Mat_cream")

[node name="TopPlank" type="MeshInstance3D" parent="." unique_id=31802917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67, 0)
mesh = SubResource("BoxMesh_topbot")
surface_material_override/0 = SubResource("Mat_wood")

[node name="BottomPlank" type="MeshInstance3D" parent="." unique_id=1569386706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.67, 0)
mesh = SubResource("BoxMesh_topbot")
surface_material_override/0 = SubResource("Mat_wood")

[node name="LeftPanel" type="MeshInstance3D" parent="." unique_id=930982389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.81, 0, 0)
mesh = SubResource("BoxMesh_side")
surface_material_override/0 = SubResource("Mat_wood")

[node name="RightPanel" type="MeshInstance3D" parent="." unique_id=748177659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81, 0, 0)
mesh = SubResource("BoxMesh_side")
surface_material_override/0 = SubResource("Mat_wood")

[node name="HPlank1" type="MeshInstance3D" parent="." unique_id=2091708984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
mesh = SubResource("BoxMesh_hplank")
surface_material_override/0 = SubResource("Mat_wood")

[node name="HPlank2" type="MeshInstance3D" parent="." unique_id=51724725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
mesh = SubResource("BoxMesh_hplank")
surface_material_override/0 = SubResource("Mat_wood")

[node name="SlotsContainer" type="Node3D" parent="." unique_id=1278067937]